NEXT_PUBLIC_NEXTAUTH_SECRET=474517013b9d9eceb033c96056e5cbca

NEXT_PUBLIC_GITHUB_ID=afc30d81785212adb893
NEXT_PUBLIC_GITHUB_SECRET=7abf917c577acf9cbc9978784f1ac0223fc9dfaa

NEXT_PUBLIC_GOOGLE_ID=1063003557624-p50lffubh6hga5n89ld74d8uudhqkqs0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

# NEXT_PUBLIC_GOOGLE_ID=1063003557624-5flioukkpese5akblbes2gj8dbbu1vsp.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1519221531984040
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=d7df8605257a252ad483758154d0991f

# NEXT_PUBLIC_BASE_URL_USER=http://localhost:9000
NEXT_PUBLIC_BASE_URL_USER=https://e-shop123-backend.vercel.app

# NEXT_PUBLIC_BASE_URL_USER=https://demo-back-end.vercel.app

NEXT_PUBLIC_DEFAULT_PASSWORD=VYZTGrI1
# NEXT_PUBLIC_DEFAULT_PASSWORD=123456

NEXT_PUBLIC_VNPAY_RETURN_URL=http://localhost:3000/return-vnpay
# NEXT_PUBLIC_VNPAY_RETURN_URL=https://neweshop.vercel.app/return-vnpay